html,body{
    height: 100%;
    margin: 0;
    padding 0;
    }
    
   
    .mainbar{
        width: 100%;
        height: 100vh;
        position:relative;
        background-image: url(bg.jpg);
        background-size: cover;
        
    }
    .mainbar .inner{
        position: absolute;
        width: 100%;
        /*background-color: #0009;*/
        color: black;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        border-bottom: 4px solid #fff;
        border-top: 4px solid #fff;
        font-size: 25px;
        border-style: hidden;
        font-weight: bold;
       
        text-align: center;


        
    }
    .mainbar.inner.p{
        
        font-family: Arial, Helvetica, sans-serif;
    }
a {
    text-decoration: lightcoral;
    text-align: center;
    color: steelblue;
    font-weight: 700;
    font-size: 27px;
    margin-left: 70px;
    margin-bottom: 25px;
    margin-top: 20px;
    padding-top: 20px;
    }
    a:hover{
        color: hotpink;
        background: lavenderblush;
    }



#container
{
    
    color: indigo;
    text-align: center;
    font-size: xx-large;
    font-style: oblique;
    margin-top: 10px;
    padding-right: 10px;
    
    }
   
    
    #content{
        text-align: center;
        margin-top: 60px;
        font-size: 25px;
        color:lightslategray;
        margin-bottom: 20px;
    }
    

    }
    #sub2{
        text-align: center;
        font-size: 30px;
        margin-left: 20px;
    }
    
    }
    .img-web{
        width: 750px;
        }
        .img-html{
            width: 250px;
            float: right;
            margin-right: 30px;
        }
        .row{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-flow: wrap;

        }
        .card{
            width: 20%;
            background: #fff;
        border: 1px solid #ccc;
        margin-bottom: 20px;
        transition: 0.3s;       
        }
        .Card-header{
            text-align: center;
            padding:50px 10px;
            background: linear-gradient(to right,navy, teal   );
            color: #fff;
            font-size: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .card-body{
            padding: 30px 20px;
            text-align: center;
            font-size: 15px;

        }
        .card-body .btn{
            display: block;
            color: #fff;
            text-align: center;
            background: linear-gradient(to right, #ff416c, #ff4b2b);
            margin-top: 30px;
            text-decoration: none;
            padding: 5px 5px;

        }
        .card:hover{
            transform: scale(1.05);
            box-shadow: 0 0 40px -10px rgba(0, 0, 0.25);


        }
        @media screen and (max-width:1000px){
            .card{
                width: 40%;
            }
        }
        @media screen and (max-width:620px){
            .contents{
                width: 100%;
            }
            .heading{
                padding: 20px;
                font-size: 20px;

            }
            .card{
                width: 80%;
            }
        }
       
        
        
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
            
        }
        nav{
            background: #2f365e;
            height: 80px;
            width: 100%;
        }
        label.logo{
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
            font-family: 'poppins', sans-serif;
        }
        nav ul{
            float: right;
            margin-right: 20px;

        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        nav ul li a{
            color: #ecf0f1;
            font-size: 17px;
            text-transform: uppercase;
            padding: 7px 13px;
            border-radius: 3px;
            font-family: 'poppins',sans-serif;

        }
        a:hover{
            background: #1b9bff;
            transition: .5s;
        }
        .checkbtn{
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
          }
          #check{
            display: none;
          }
          @media (max-width: 952px){
            label.logo{
              font-size: 27px;
              padding-left: 25px;
            }
            nav ul li a{
              font-size: 16px;
            }
          }
          @media (max-width: 858px){
            .checkbtn{
              display: block;
              margin-right: 40px;
            }
            ul{
              position: fixed;
              width: 100%;
              height: 100vh;
              background: #2c3e50;
              top: 80px;
              left: -100%;
              text-align: center;
              transition: all .5s;
            }
            nav ul li{
              display: block;
              margin: 50px 0;
              line-height: 30px;
            }
            nav ul li a{
              font-size: 20px;
            }
            a:hover,a.active{
              background: none;
              color: #0088a9;
            }
            #check:checked ~ ul{
              left: 0;
            }
          }
          section{
            background: url(bg1.jpg) no-repeat;
            background-size: cover;
            height: calc(100vh - 80px);
          }
          
          .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            font-size: 20px;
            padding-top: 20px;
            margin-top: 20px;
          }
           
        p{
            font-size: 28px;
            text-align: center;
            margin-top: 10px;
            
        }
        #ending{
            text-align: center;
            font-size:25px;
           padding-top: 35px;
           margin-top: 35px;
           
        }
        h3{
            
            text-align: center;
            font-size: 35px;
            font-weight: bold;
            color: lightslategray;
            border:10px lightgrey;
            
        }
        #slider {
            margin: 0 auto;
            width: 800px;
            max-width: 100%;
            text-align: center;
            float: center;
         }
         #slider input[type=radio] {
            display: none;
         }
         #slider label {
            cursor:pointer;
            text-decoration: none;
         }
         #slides {
            padding: 10px;
            border: 3px solid #ccc;
            background: #fff;
            position: relative;
            z-index: 1;
         }
         #overflow {
            width: 100%;
            overflow: hidden;
         }
         #slide1:checked ~ #slides .inner {
            margin-left: 0;
         }
         #slide2:checked ~ #slides .inner {
            margin-left: -100%;
         }
         #slide3:checked ~ #slides .inner {
            margin-left: -200%;
         }
         #slide4:checked ~ #slides .inner {
            margin-left: -300%;
         }
         #slides .inner {
            transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
            width: 400%;
            line-height: 0;
            height: 300px;
         }
         #slides .slide {
            width: 25%;
            float:left;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            color: #fff;
         }
         #slides .slide_1 {
            background: rgb(76, 95, 97);
         }
         #slides .slide_2 {
            background: #003459;
         }
         #slides .slide_3 {
            background: #007EA7;
         }
         #slides .slide_4 {
            background: rgb(35, 82, 82);
         }
         #controls {
            margin: -180px 0 0 0;
            width: 100%;
            height: 50px;
            z-index: 3;
            position: relative;
         }
         #controls label {
            transition: opacity 0.2s ease-out;
            display: none;
            width: 50px;
            height: 50px;
            opacity: .4;
         }
         #controls label:hover {
            opacity: 1;
         }
         #slide1:checked ~ #controls label:nth-child(2),
         #slide2:checked ~ #controls label:nth-child(3),
         #slide3:checked ~ #controls label:nth-child(4),
         #slide4:checked ~ #controls label:nth-child(1) {
            background: url(https://image.flaticon.com/icons/svg/130/130884.svg) no-repeat;
            float:right;
            margin: 0 -50px 0 0;
            display: block;
         }
         #slide1:checked ~ #controls label:nth-last-child(2),
         #slide2:checked ~ #controls label:nth-last-child(3),
         #slide3:checked ~ #controls label:nth-last-child(4),
         #slide4:checked ~ #controls label:nth-last-child(1) {
            background: url(https://image.flaticon.com/icons/svg/130/130882.svg) no-repeat;
            float:left;
            margin: 0 0 0 -50px;
            display: block;
         }
         #bullets {
            margin: 150px 0 0;
            text-align: center;
         }
         #bullets label {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius:100%;
            background: #ccc;
            margin: 0 10px;
         }
         #slide1:checked ~ #bullets label:nth-child(1),
         #slide2:checked ~ #bullets label:nth-child(2),
         #slide3:checked ~ #bullets label:nth-child(3),
         #slide4:checked ~ #bullets label:nth-child(4) {
            background: #444;
         }
         @media screen and (max-width: 900px) {
            #slide1:checked ~ #controls label:nth-child(2),
            #slide2:checked ~ #controls label:nth-child(3),
            #slide3:checked ~ #controls label:nth-child(4),
            #slide4:checked ~ #controls label:nth-child(1),
            #slide1:checked ~ #controls label:nth-last-child(2),
            #slide2:checked ~ #controls label:nth-last-child(3),
            #slide3:checked ~ #controls label:nth-last-child(4),
            #slide4:checked ~ #controls label:nth-last-child(1) {
               margin: 0;
            }
            #slides {
               max-width: calc(100% - 140px);
               margin: 0 auto;
            }
         }
       
        
       
          
         
        
          
          
          
       
        

        
        

